<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>#entidades:Coleccion de Entidades
#puntaje :int
#vidas :int
#rep :REPRESENTACION GRAFICA
#int:INTELIGENCIA;

</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;constructor&gt;&gt;
+JUEGO(rep :REPRESENTACION GRAFICA,i:MANUAL);
&lt;&lt;comandos&gt;&gt;
+iniciarJuego();
+colisionMarioConEnemigos():boolean;
+colisionMarioConItems():boolean;
+colisionMarioConPared():boolean;
+colisionMarioConPozo():boolean;
+esTransitable(x :int,y :int):boolean;
+aumentarPuntos(x:int):void;
+decrementarPuntos(x:int):void;
+aumentarVidas():void;
+decrementarVidas():void;
+matarMario():void;
+matarEnemigo(e:ENEMIGO):void;
+avanzarMapa():void;
+accion(tecla :KeyEvent):void;
+matarTodos():void;
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>JUEGO
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>919.3086578651014</double> 
     <double>-2.1715728752538297</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>#rep: REPRESENTACION GRAFICA;
#celda :POSICION
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>* ENTIDADES extends JUEGO</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>790.8183258569794</double> 
     <double>434.8822509939085</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>#inteligencia :Inteligencia
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>     &lt;&lt;comandos&gt;&gt;
+modificarPos(p:POSICION):void;
   &lt;&lt;consultas&gt;&gt;
+getPOS():POSICION;

</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>* PERSONAJE extends ENTIDADES</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>520.970562748477</double> 
     <double>216.33095244168794</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>#esChiquito:boolean;
#puedeDisparar:boolean;
#esInvensible:boolean;
#estaMuerto:boolean;
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>       &lt;&lt;constructor&gt;&gt;
MARIO(i:manual,rep :REPRESENTACION GRAFICA);
     &lt;&lt;comandos&gt;&gt;
+saltar();
+moverseIzquierda():void ;
+moverseDerecha():void ;
+disparar():void;
+recibirItem(i :ITEM):void;
+morirse():void;
              &lt;&lt;consultas&gt;&gt;
+esChiquito():boolean;
+puedeDisparar():booelan;
+esInvesible():boolean;

</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>MARIO extends PERSONAJE
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>18.740115370177634</double> 
     <double>4.958369439657417</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>   &lt;&lt;constructor&gt;&gt;
+GOOMBA(i :Artificial,rep :REPRESENTACION GRAFICA);
   &lt;&lt;comandos&gt;&gt;
+moverse():void +
+morirse():void+

</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>GOOMBA extends ENEMIGO</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>33.98780669118024</double> 
     <double>386.67409819219546</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>#estaEscondida:boolean;
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>   &lt;&lt;constructor&gt;&gt;
+KOOPA TROOPA(i :Artificial,rep :REPRESENTACION GRAFICA);
   &lt;&lt;comandos&gt;&gt;
+moverse():void +
+serGolpeada():void
   &lt;&lt;consultas&gt;&gt;
+estaEscondida():boolean;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>KOOPA TROOPA extends ENEMIGO
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>16.828427124746185</double> 
     <double>556.0710678118655</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;constructor&gt;&gt;
+POZO(x :int , r :REPRESENTACION GRAFICA);
&lt;&lt;consultas&gt;&gt;
+getPOS():POSICION;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>POZO extends ENTIDADES</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1356.4736786278156</double> 
     <double>295.6748489315235</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>* INTELIGENCIA</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>533.776695296637</double> 
     <double>134.74516600406093</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>#malo:ENEMIGO</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string> &lt;&lt;constructor&gt;&gt;
+ARITFICIAL(m:ENEMIGO);
&lt;&lt;comandos&gt;&gt;
+moverIzquierda():void;
+moverDerecha():void;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ARTIFICIAL extends INTELIGENCIA</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>625.8864350760147</double> 
     <double>3.9878066911801966</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>#mario:PERSONAJE;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>     &lt;&lt;constructor&gt;&gt;
+MANUAL();
      &lt;&lt;comandos&gt;&gt;
+accion(t :KeyEvent):void;
+setPersonaje(m:MARIO);
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>MANUAL extends INTELIGENCIA
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>359.04372260139564</double> 
     <double>0.02438661763952865</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>#imagenes:Coleccion de Sprites
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;constructor&gt;&gt;
+REPRESENTACION GRAFICA();
&lt;&lt;comandos&gt;&gt;
+agregarSprite(i : Sprite);</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>REPRESENTACION GRAFICA
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>914.1808075912431</double> 
     <double>783.4487014477792</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>#inteligencia:INTELIGENCIA;
#puntaje:int;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;comandos&gt;&gt;
+modificarPosicion(pos:POSICION);
+desaparecer():void;
&lt;&lt;consultas&gt;&gt;
+getPOS():POSICION
+getPuntaje():int;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>* ITEM extends ENTIDADES</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>610.2564783551436</double> 
     <double>670.651820911992</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;constructor&gt;&gt;
+SUPERHONGO(i :ARTIFICIAL;pos:POSICION,rep:ANIMADA);
&lt;&lt;comandos&gt;&gt;
+moverse():void;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>SUPERHONGO extends ITEM</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1234.5019836131255</double> 
     <double>773.7787562633356</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;constructor&gt;&gt;
+FLOR DE FUEGO(i :ARTIFICIAL , pos:POSICION , rep:REPRESENTACION GRAFICA);
&lt;&lt;comandos&gt;&gt;
+moverse():void;
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>FLOR DE FUEGO extends ITEM</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>27.771644662753445</double> 
     <double>776.276262020748</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;constructor&gt;&gt;
+ESTRELLA(i :ARTIFICIAL , pos:POSICION,rep:REPRESENTACION GRAFICA);
&lt;&lt;comandos&gt;&gt;
+moverse():void;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ESTRELLA extends ITEM</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1362.4577844871906</double> 
     <double>607.787002865023</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;constructor&gt;&gt;
+HONGO VERDE(i :ARTIFICIAL;x :int,y:int,rep:ANIMADA);
&lt;&lt;comandos&gt;&gt;
+moverse():void;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>HONGO VERDE</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>572.4373746907368</double> 
     <double>534.0874452027914</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;constructor&gt;&gt;
+BOMBA NUCLEAR(i :ARTIFICIAL;pos:POSICION,rep:ANIMADA);
&lt;&lt;comandos&gt;&gt;
+moverse():void;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>BOMBA NUCLEAR extends ITEM</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>979.0890492037688</double> 
     <double>618.968854481358</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>#item:ITEM;
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;constructor&gt;&gt;
+BLOQUE(x :int ,y :int , i :ITEM, r :REPRESENTACION GRAFICA);
&lt;&lt;comandos&gt;&gt;
+serRoto():void;    
 &lt;&lt;consultas&gt;&gt;
+tieneItem:boolean;
+getPOS():POSICION
+getItem():Item;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>BLOQUE extends ENTIDADES</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1270.7737367038067</double> 
     <double>93.39487757861693</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+moverse():void *</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>*ENEMIGO extends PERSONAJE</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>491.0</double> 
     <double>431.9999999999999</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>#int :INTELIGENCIA;
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;constructor&gt;&gt;
+PODER(r: REPRESENTACION GRAFICA , i :MANUAL)
&lt;&lt;constructor&gt;&gt;
+moverse():void;
+desaparecer():void
&lt;&lt;consultas&gt;&gt;
+getPOS():POSICION;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>PODER extends ENTIDADES</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1049.072351931438</double> 
     <double>481.67342689795896</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># x :int;
# y :int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;constructor&gt;&gt;
+POSICION( x:int , y:int);
&lt;&lt;comandos&gt;&gt;
+setX(x :int);
+setY(y :int);
&lt;&lt;consultas&gt;&gt;
+getX():int;
+getY():int;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>POSICION</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1686.8382089989511</double> 
     <double>302.7227094913372</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
