<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.SequenceDiagramGraph"> 
  <void method="addNode"> 
   <object id="NoteNode0" class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>accion(evento de tecla derecha)
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>124.0</double> 
     <double>75.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode0" class="com.horstmann.violet.PointNode"> 
    <void id="Rectangle2D$Double0" property="bounds"> 
     <void method="setRect"> 
      <double>359.0</double> 
      <double>75.0</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
    <void property="bounds"> 
     <object idref="Rectangle2D$Double0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>359.0</double> 
     <double>75.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode0" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>j :JUEGO</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>358.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivationBarNode0" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="ActivationBarNode1" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="ActivationBarNode2" class="com.horstmann.violet.CallNode"> 
        <void method="addChild"> 
         <object id="ActivationBarNode3" class="com.horstmann.violet.CallNode"> 
          <void property="implicitParameter"> 
           <object id="LifelineNode1" class="com.horstmann.violet.ImplicitParameterNode"> 
            <void property="name"> 
             <void property="text"> 
              <string>m:MARIO</string> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void property="implicitParameter"> 
         <object id="LifelineNode2" class="com.horstmann.violet.ImplicitParameterNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>m :MANUAL</string> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode0"/> 
      </void> 
     </object> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="LifelineNode0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>390.0</double> 
     <double>80.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="LifelineNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>741.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>398.0</double> 
     <double>109.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>773.0</double> 
     <double>133.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="LifelineNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1030.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1062.0</double> 
     <double>157.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"/> 
   <object idref="NoteNode0"/> 
   <object idref="PointNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>accion(evento de tecla derecha)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode0"/> 
   <object idref="ActivationBarNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>accion(evento de tecla derecha)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode1"/> 
   <object idref="ActivationBarNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>moverseDerecha()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode2"/> 
   <object idref="ActivationBarNode3"/> 
  </void> 
 </object> 
</java> 
