<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-control:boolean;
-controlUp:boolean;
-panel:Jpanel;
-personajes:Jpanel;
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&lt;&lt;constructor&gt;&gt;
+Juego();
&lt;&lt;comandos&gt;&gt;
-initGUI():void;
-crearTuboChico(int x, int y):void;
-crearTuboGrande(int x, int y):void;
-crearBloque(int x, int y):void;
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>JUEGO</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>1196.3300858899106</double>
           <double>3.8406204335659595</double>
          </void>
         </object>
         <double>3.8406204335659595</double>
        </void>
       </void>
      </object>
      <double>1196.3300858899106</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>#label:JLabel;
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&lt;&lt;constructor&gt;&gt;
#Entidad();
&lt;&lt;comandos&gt;&gt;
+setPosicion(int i,int j):void;
&lt;&lt;consultas&gt;&gt;
+getPosicion():Posicion;
+getBorde():Borde;
+getLabel():JLabel;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>*ENTIDAD</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>927.1930009000629</double>
           <double>327.00923471598946</double>
          </void>
         </object>
         <double>327.00923471598946</double>
        </void>
       </void>
      </object>
      <double>927.1930009000629</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-x:entero;
-y:entero</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&lt;&lt;constructor&gt;&gt;
+Posicion(int i,int j);
&lt;&lt;comandos&gt;&gt;
+setX():entero;
+setY():entero;
&lt;&lt;consultas&gt;&gt;
+getX():entero;
+getY():entero;
+equals::boolean;
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>POSICION</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>1375.5300029405214</double>
           <double>253.45568035005857</double>
          </void>
         </object>
         <double>253.45568035005857</double>
        </void>
       </void>
      </object>
      <double>1375.5300029405214</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-x1:entero;
-x2:entero;
-y1:entero;
-y2:entero;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+setPosicion(int x,int y):void;*
+getX1():entero;*
+getX2():entero;*
+getY1():entero;*
+getY2():entero;*




</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>*BORDE</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>121.62236636408613</double>
           <double>41.01219330881979</double>
          </void>
         </object>
         <double>41.01219330881979</double>
        </void>
       </void>
      </object>
      <double>121.62236636408613</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-panel:Jpanel;
-tecla:KeyEvent;
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&lt;&lt;constructor&gt;&gt;
Movimiento(JPanel p, KeyEvent t, Mario j, Gravedad g,coleccion entidades l)
&lt;&lt;comandos&gt;&gt;
+run():void;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>MOVIMIENTO</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>161.84062043356596</double>
           <double>312.4987315427603</double>
          </void>
         </object>
         <double>312.4987315427603</double>
        </void>
       </void>
      </object>
      <double>161.84062043356596</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>-estaSaltando:boolean;
-muerto:boolean;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&lt;&lt;constructor&gt;&gt;
+Mario(int i,int j);
&lt;&lt;comandos&gt;&gt;
+setBorde(int i,int j):void;
+setEstaSaltando(boolean b):void;
+derecha() :void;
+izquierda():void;
+quieto():void;
+quietoI():void;
+morir():void;
&lt;&lt;consultas&gt;&gt;
+getActual():SpriteAnimado;
+getEstaSaltando():boolean;
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>MARIO</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>460.36753236814707</double>
           <double>551.1412690719536</double>
          </void>
         </object>
         <double>551.1412690719536</double>
        </void>
       </void>
      </object>
      <double>460.36753236814707</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="methods">
     <void property="text">
      <string>&lt;&lt;cosntructor&gt;&gt;
+Gravedad(Mario j, Coleccion de entidades l, Coleccion de entidades p)
&lt;&lt;comandos&gt;&gt;
+intersect() :boolean;
+run():void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GRAVEDAD</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>920.1219330881975</double>
           <double>793.6753236814712</double>
          </void>
         </object>
         <double>793.6753236814712</double>
        </void>
       </void>
      </object>
      <double>920.1219330881975</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>-accion:Coleccion de Imagenes;
-temporal:boolean;
-indice:entero;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&lt;&lt;constructor&gt;&gt;
+SpriteAnimado();
&lt;&lt;comandos&gt;&gt;
+setearTemporal ( boolean b ):void;
+AgregarImagen( ImageIcon ii ):void;
&lt;&lt;consultas&gt;&gt;
+obtenerImagen():Icon;
+obtenerImagen( int i ):Icon;
+obtenerLongitud():entero;
+esTemporal():boolean;


	
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SPRITE ANIMADO</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>375.0538238691624</double>
           <double>945.4743135546946</double>
          </void>
         </object>
         <double>945.4743135546946</double>
        </void>
       </void>
      </object>
      <double>375.0538238691624</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>-label:JLabel;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&lt;&lt;constructor&gt;&gt;
+Animada(Mario m);
&lt;&lt;comando&gt;&gt;
+run():void;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ANIMADA</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>94.42640687119284</double>
           <double>788.1778489984129</double>
          </void>
         </object>
         <double>788.1778489984129</double>
        </void>
       </void>
      </object>
      <double>94.42640687119284</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>-imagen:Imagen;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&lt;&lt;constructor&gt;&gt;
+PiedraIrrompible(int i,int j);</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PIEDRA IRROMPIBLE
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>1269.1656556895932</double>
           <double>635.241774135342</double>
          </void>
         </object>
         <double>635.241774135342</double>
        </void>
       </void>
      </object>
      <double>1269.1656556895932</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="attributes">
     <void property="text">
      <string>-imagen:Imagen;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&lt;&lt;constructor&gt;&gt;
+Tubo(int i,int j,int parte);</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TUBO</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double10">
          <void method="setLocation">
           <double>1520.594154601839</double>
           <double>530.798123321446</double>
          </void>
         </object>
         <double>530.798123321446</double>
        </void>
       </void>
      </object>
      <double>1520.594154601839</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="methods">
     <void property="text">
      <string>&lt;&lt;constructor&gt;&gt;
+Cuadrado(int x,int y);
&lt;&lt;comandos&gt;&gt;
+setPosicion(int x,int y):void;
&lt;&lt;consultas&gt;&gt;
+colisionaPorDerecha(Cuadrado c):boolean;
+colisionaPorIzquierda(Cuadrado c):boolean;
+colisionaPorAbajo(Cuadrado c):boolean;
+colisionaPorArriba(Cuadrado c):boolean;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CUADRADO</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double11">
          <void method="setLocation">
           <double>619.2491408358952</double>
           <double>10.21652095504627</double>
          </void>
         </object>
         <double>10.21652095504627</double>
        </void>
       </void>
      </object>
      <double>619.2491408358952</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>objetos 0..*  piso 0..*</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>pos 1</string>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>borde 1</string>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>objetos 1..*</string>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>jugador 1</string>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>lista1..* piso 1..*</string>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>jugador 1</string>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>gravedad 1</string>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>derecha 1,izquierda 1,saltar 1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>gravedad 1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>actual1,anterior 1,quieto 1,quietoIzq 1,derecha 1,izquierda 1</string>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>movimiento 1</string>
    </void>
    <void property="startLabel">
     <string>mario 1</string>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>jugador 1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode3"/>
  </void>
 </object>
</java>
